apiVersion: v1
kind: Secret
metadata:
  name: genkart-client-secrets
  labels:
    app: genkart-client
type: Opaque
data:
  # Example, override with real base64 values or use --set-file
  NEXT_PUBLIC_API: ""
  NEXT_PUBLIC_CLIENT_URL: ""
  NEXT_PUBLIC_JWT_SECRET: ""
  NEXT_PUBLIC_JWT_USER_SECRET: ""
  NEXT_PUBLIC_NODE_ENV: ""
