apiVersion: v1
kind: Secret
metadata:
  name: genkart-server-secrets
  labels:
    app: genkart-server
type: Opaque
data:
  # Example, override with real base64 values or use --set-file
  MONGO_URI: ""
  EMAIL_USER: ""
  EMAIL_PASS: ""
  CLIENT_URL: ""
  NODE_ENV: ""
  CLOUDINARY_CLOUD_NAME: ""
  CLOUDINARY_API_KEY: ""
  CLOUDINARY_API_SECRET: ""
  CLOUDINARY_FOLDER_NAME: ""
  JWT_SECRET: ""
  JWT_USER_SECRET: ""
  JWT_EXPIRES_IN: ""
